# MTSChrzanow

./: .gitignore  MTSChrzanow.sln  README.md
MTSChrzanow/: App.xaml  App.xaml.cs  IFirebaseAuthenticator.cs  MTSChrzanow.csproj  MainPage.xaml  MainPage.xaml.cs
MTSChrzanow.Android/: FirebaseAuthenticator.cs  MTSChrzanow.Android.csproj  MainActivity.cs  MainApplication.cs
MTSChrzanow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MTSChrzanow.Android/Resources/: Resource.designer.cs
MTSChrzanow.Android/Resources/values/: colors.xml
MTSChrzanow.iOS/: AppDelegate.cs  FirebaseAuthenticator.cs  Info.plist  MTSChrzanow.iOS.csproj  Main.cs
MTSChrzanow.iOS/Properties/: AssemblyInfo.cs
MTSChrzanow/Converters/: ImageResourceExtension.cs  NegateBooleanConverter.cs
MTSChrzanow/Helpers/: QueryBuilder.cs  UserHelper.cs
MTSChrzanow/Images/Players/: README.MD
MTSChrzanow/Images/Sponsors/: README.MD
MTSChrzanow/Models/: BaseModel.cs  BlogPost.cs  Game.cs  GamesData.cs  MTSPlayer.cs  MTSPlayerPosition.cs  MTSPlayersData.cs  MTSPost.cs  MTSPostMedia.cs  MTSSponsor.cs  MTSSponsorsData.cs  MainMenuItem.cs  Player.cs  PlayerPosition.cs  PlayersData.cs  PositionsMenuItem.cs  PostMedia.cs  RealtimeGame.cs  Sponsor.cs  SponsorsData.cs  Team.cs  User.cs
MTSChrzanow/Styles/: Colors.xaml  Styles.xaml
MTSChrzanow/ViewModels/: AppViewModel.cs  BaseViewModel.cs  BlogPostDetailsViewModel.cs  BlogPostsViewModel.cs  DetailsViewModel.cs  GameDetailsViewModel.cs  GamesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlayerDetailsViewModel.cs  PlayersViewModel.cs  PositionsViewModel.cs  PostDetailsViewModel.cs  PostsViewModel.cs  RealtimeGameViewModel.cs  RegisterViewModel.cs  SponsorDetailsViewModel.cs  SponsorsViewModel.cs  TableViewModel.cs  UserProfileViewModel.cs
MTSChrzanow/Views/: AboutPage.xaml  AboutPage.xaml.cs  BlogPostDetailsPage.xaml  BlogPostDetailsPage.xaml.cs  BlogPostsPage.xaml  BlogPostsPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerDetailsPage.xaml  PlayerDetailsPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  PositionsPage.xaml  PositionsPage.xaml.cs  PostDetailsPage.xaml  PostDetailsPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  RealtimeGamePage.xaml  RealtimeGamePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SponsorDetailsPage.xaml  SponsorDetailsPage.xaml.cs  SponsorsPage.xaml  SponsorsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
