<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:MTSChrzanow.ViewModels"
             xmlns:converters="clr-namespace:MTSChrzanow.Converters"
             x:Class="MTSChrzanow.Views.PostsPage"
             Title="Aktualności">
    <ContentPage.BindingContext>
        <viewModels:PostsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ActivityIndicator IsRunning="{ Binding IsBusy }"
                               IsVisible="{ Binding IsBusy }"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Row="1"/>
            <Picker ItemsSource="{ Binding PagePickerItems }"
                    Title="Wybierz stronę"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    Grid.Row="0"/>
            <ListView
                ItemsSource="{ Binding MTSPosts }"
                IsVisible="{ Binding IsBusy, Converter = { StaticResource inverter } }"
                HasUnevenRows="true"
                SeparatorVisibility="Default"
                ItemTapped="ListView_ItemTapped"
                SelectionMode="None"
                Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label
                                    Text="{ Binding Title.Rendered }"
                                    FontAttributes="Bold"
                                    TextColor="DarkBlue"
                                    Grid.Row="0"/>
                                <Label
                                    Text="{ Binding Date }"
                                    FontAttributes="Bold"
                                    Grid.Row="1" />
                                <Label
                                    Text="{ Binding Link }"
                                    FontAttributes="Bold"
                                    Grid.Row="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView>
</ContentPage>
