<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:MTSChrzanow.ViewModels"
             xmlns:converters="clr-namespace:MTSChrzanow.Converters"
             x:Class="MTSChrzanow.Views.PostsPage"
             Title="Aktualności"
             BackgroundColor="{ StaticResource AppBgColor }">
    <ContentPage.BindingContext>
        <viewModels:PostsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ActivityIndicator IsRunning="{ Binding IsBusy }"
                               IsVisible="{ Binding IsBusy }"
                               Style="{ StaticResource ActivityIndicatorStyle }"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Row="1"/>
            <Picker ItemsSource="{ Binding PagePickerItems }"
                    Title="Wybierz stronę"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    Grid.Row="0"/>
            <ListView ItemsSource="{ Binding MTSPosts }"
                      IsVisible="{ Binding IsBusy, Converter = { StaticResource inverter } }"
                      HasUnevenRows="true"
                      SeparatorVisibility="None"
                      ItemTapped="ListView_ItemTapped"
                      SelectionMode="None"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{ StaticResource SinglePostFrameStyle }">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Text="{ Binding Title.Rendered }"
                                           Style="{ StaticResource LabelPrimaryStyle }"
                                           Grid.Row="0"/>
                                    <Label Text="{ Binding Date }"
                                           Style="{ StaticResource LabelSecondaryStyle }"
                                           Grid.Row="1" />
                                    <Label Text="{ Binding Link }"
                                           Style="{ StaticResource LabelSecondaryStyle }"
                                           Grid.Row="2" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView>
</ContentPage>
