<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="Images\Icons\icon_about.png" />
    <None Remove="Images\Icons\icon_about_white.png" />
    <None Remove="Images\Icons\icon_arrow.png" />
    <None Remove="Images\Icons\icon_players.png" />
    <None Remove="Images\Icons\icon_players_white.png" />
    <None Remove="Images\Icons\icon_posts.png" />
    <None Remove="Images\Icons\icon_posts_white.png" />
    <None Remove="Images\Icons\icon_realtimegame.png" />
    <None Remove="Images\Icons\icon_realtimegame_white.png" />
    <None Remove="Images\Icons\icon_sponsors.png" />
    <None Remove="Images\Icons\icon_sponsors_white.png" />
    <None Remove="Images\Icons\icon_table.png" />
    <None Remove="Images\Icons\icon_table_white.png" />
    <None Remove="Images\Icons\icon_timetable.png" />
    <None Remove="Images\Icons\icon_timetable_white.png" />
    <None Remove="Images\Icons\icon_userprofile.png" />
    <None Remove="Images\Icons\icon_userprofile_white.png" />
    <None Remove="Images\icon_xamarin.png" />
    <None Remove="Images\logo_chmax.png" />
    <None Remove="Images\logo_debal.png" />
    <None Remove="Images\logo_ds_auto.png" />
    <None Remove="Images\logo_duhabex.png" />
    <None Remove="Images\logo_gmina_chrzanow.png" />
    <None Remove="Images\logo_mcdonalds.png" />
    <None Remove="Images\logo_mrowka.png" />
    <None Remove="Images\logo_mts.png" />
    <None Remove="Images\logo_mts_white.png" />
    <None Remove="Images\logo_powiat_chrzanowski.png" />
    <None Remove="Images\logo_prbm_cembud.png" />
    <None Remove="Images\logo_unimetal_recycling.png" />
    <None Remove="Images\logo_xamarin.png" />
    <None Remove="Images\Players\bartosz_hardzina.jpg" />
    <None Remove="Images\Players\bartosz_hardzina_face.jpg" />
    <None Remove="Images\Players\bartosz_skoczylas.jpg" />
    <None Remove="Images\Players\bartosz_skoczylas_face.jpg" />
    <None Remove="Images\Players\dawid_skoczylas.jpg" />
    <None Remove="Images\Players\dawid_skoczylas_face.jpg" />
    <None Remove="Images\Players\filip_wadowski.jpg" />
    <None Remove="Images\Players\filip_wadowski_face.jpg" />
    <None Remove="Images\Players\grzegorz_malodobry.jpg" />
    <None Remove="Images\Players\grzegorz_malodobry_face.jpg" />
    <None Remove="Images\Players\jan_orlicki.jpg" />
    <None Remove="Images\Players\jan_orlicki_face.jpg" />
    <None Remove="Images\Players\kacper_wegrzyn.jpg" />
    <None Remove="Images\Players\kacper_wegrzyn_face.jpg" />
    <None Remove="Images\Players\marcin_gorkowski.jpg" />
    <None Remove="Images\Players\marcin_gorkowski_face.jpg" />
    <None Remove="Images\Players\marcin_hardzina.jpg" />
    <None Remove="Images\Players\marcin_hardzina_face.jpg" />
    <None Remove="Images\Players\marcin_witkowski.jpg" />
    <None Remove="Images\Players\marcin_witkowski_face.jpg" />
    <None Remove="Images\Players\mateusz_krasucki.jpg" />
    <None Remove="Images\Players\mateusz_krasucki_face.jpg" />
    <None Remove="Images\Players\maxymilian_pasierb.jpg" />
    <None Remove="Images\Players\maxymilian_pasierb_face.jpg" />
    <None Remove="Images\Players\michal_olszewik.jpg" />
    <None Remove="Images\Players\michal_olszewik_face.jpg" />
    <None Remove="Images\Players\patryk_madeja.jpg" />
    <None Remove="Images\Players\patryk_madeja_face.jpg" />
    <None Remove="Images\Players\patryk_plaszczak.jpg" />
    <None Remove="Images\Players\patryk_plaszczak_face.jpg" />
    <None Remove="Images\Players\patryk_rola.jpg" />
    <None Remove="Images\Players\patryk_rola_face.jpg" />
    <None Remove="Images\Players\pawel_stronski.jpg" />
    <None Remove="Images\Players\pawel_stronski_face.jpg" />
    <None Remove="Images\Players\przemyslaw_wierzbic.jpg" />
    <None Remove="Images\Players\przemyslaw_wierzbic_face.jpg" />
    <None Remove="Images\Players\tomasz_kowal.jpg" />
    <None Remove="Images\Players\tomasz_kowal_face.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.json" />
    <EmbeddedResource Include="Images\Icons\icon_about.png" />
    <EmbeddedResource Include="Images\Icons\icon_about_white.png" />
    <EmbeddedResource Include="Images\Icons\icon_players.png" />
    <EmbeddedResource Include="Images\Icons\icon_players_white.png" />
    <EmbeddedResource Include="Images\Icons\icon_posts.png" />
    <EmbeddedResource Include="Images\Icons\icon_arrow.png" />
    <EmbeddedResource Include="Images\Icons\icon_posts_white.png" />
    <EmbeddedResource Include="Images\Icons\icon_realtimegame.png" />
    <EmbeddedResource Include="Images\Icons\icon_realtimegame_white.png" />
    <EmbeddedResource Include="Images\Icons\icon_sponsors.png" />
    <EmbeddedResource Include="Images\Icons\icon_sponsors_white.png" />
    <EmbeddedResource Include="Images\Icons\icon_table.png" />
    <EmbeddedResource Include="Images\Icons\icon_table_white.png" />
    <EmbeddedResource Include="Images\Icons\icon_timetable.png" />
    <EmbeddedResource Include="Images\Icons\icon_timetable_white.png" />
    <EmbeddedResource Include="Images\Icons\icon_userprofile.png" />
    <EmbeddedResource Include="Images\Icons\icon_userprofile_white.png" />
    <EmbeddedResource Include="Images\icon_xamarin.png" />
    <EmbeddedResource Include="Images\logo_chmax.png" />
    <EmbeddedResource Include="Images\logo_debal.png" />
    <EmbeddedResource Include="Images\logo_ds_auto.png" />
    <EmbeddedResource Include="Images\logo_duhabex.png" />
    <EmbeddedResource Include="Images\logo_gmina_chrzanow.png" />
    <EmbeddedResource Include="Images\logo_mcdonalds.png" />
    <EmbeddedResource Include="Images\logo_mrowka.png" />
    <EmbeddedResource Include="Images\logo_mts.png" />
    <EmbeddedResource Include="Images\logo_mts_white.png" />
    <EmbeddedResource Include="Images\logo_powiat_chrzanowski.png" />
    <EmbeddedResource Include="Images\logo_prbm_cembud.png" />
    <EmbeddedResource Include="Images\logo_unimetal_recycling.png" />
    <EmbeddedResource Include="Images\logo_xamarin.png" />
    <EmbeddedResource Include="Images\Players\bartosz_hardzina.jpg" />
    <EmbeddedResource Include="Images\Players\bartosz_hardzina_face.jpg" />
    <EmbeddedResource Include="Images\Players\bartosz_skoczylas.jpg" />
    <EmbeddedResource Include="Images\Players\bartosz_skoczylas_face.jpg" />
    <EmbeddedResource Include="Images\Players\dawid_skoczylas.jpg" />
    <EmbeddedResource Include="Images\Players\dawid_skoczylas_face.jpg" />
    <EmbeddedResource Include="Images\Players\filip_wadowski.jpg" />
    <EmbeddedResource Include="Images\Players\filip_wadowski_face.jpg" />
    <EmbeddedResource Include="Images\Players\grzegorz_malodobry.jpg" />
    <EmbeddedResource Include="Images\Players\grzegorz_malodobry_face.jpg" />
    <EmbeddedResource Include="Images\Players\jan_orlicki.jpg" />
    <EmbeddedResource Include="Images\Players\jan_orlicki_face.jpg" />
    <EmbeddedResource Include="Images\Players\kacper_wegrzyn.jpg" />
    <EmbeddedResource Include="Images\Players\kacper_wegrzyn_face.jpg" />
    <EmbeddedResource Include="Images\Players\marcin_gorkowski.jpg" />
    <EmbeddedResource Include="Images\Players\marcin_gorkowski_face.jpg" />
    <EmbeddedResource Include="Images\Players\marcin_hardzina.jpg" />
    <EmbeddedResource Include="Images\Players\marcin_hardzina_face.jpg" />
    <EmbeddedResource Include="Images\Players\marcin_witkowski.jpg" />
    <EmbeddedResource Include="Images\Players\marcin_witkowski_face.jpg" />
    <EmbeddedResource Include="Images\Players\mateusz_krasucki.jpg" />
    <EmbeddedResource Include="Images\Players\mateusz_krasucki_face.jpg" />
    <EmbeddedResource Include="Images\Players\maxymilian_pasierb.jpg" />
    <EmbeddedResource Include="Images\Players\maxymilian_pasierb_face.jpg" />
    <EmbeddedResource Include="Images\Players\michal_olszewik.jpg" />
    <EmbeddedResource Include="Images\Players\michal_olszewik_face.jpg" />
    <EmbeddedResource Include="Images\Players\patryk_madeja.jpg" />
    <EmbeddedResource Include="Images\Players\patryk_madeja_face.jpg" />
    <EmbeddedResource Include="Images\Players\patryk_plaszczak.jpg" />
    <EmbeddedResource Include="Images\Players\patryk_plaszczak_face.jpg" />
    <EmbeddedResource Include="Images\Players\patryk_rola.jpg" />
    <EmbeddedResource Include="Images\Players\patryk_rola_face.jpg" />
    <EmbeddedResource Include="Images\Players\pawel_stronski.jpg" />
    <EmbeddedResource Include="Images\Players\pawel_stronski_face.jpg" />
    <EmbeddedResource Include="Images\Players\przemyslaw_wierzbic.jpg" />
    <EmbeddedResource Include="Images\Players\przemyslaw_wierzbic_face.jpg" />
    <EmbeddedResource Include="Images\Players\tomasz_kowal.jpg" />
    <EmbeddedResource Include="Images\Players\tomasz_kowal_face.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Shiny.Notifications" Version="1.2.0.1755" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>D:\Programy\Visual Studio\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TablePage.xaml.cs">
      <DependentUpon>TablePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RealtimeGamePage.xaml.cs">
      <DependentUpon>RealtimeGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GamesPage.xaml.cs">
      <DependentUpon>GamesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameDetailsPage.xaml.cs">
      <DependentUpon>GameDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SponsorDetailsPage.xaml.cs">
      <DependentUpon>SponsorDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserProfilePage.xaml.cs">
      <DependentUpon>UserProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerDetailsPage.xaml.cs">
      <DependentUpon>PlayerDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayersPage.xaml.cs">
      <DependentUpon>PlayersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SponsorsPage.xaml.cs">
      <DependentUpon>SponsorsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PositionsPage.xaml.cs">
      <DependentUpon>PositionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PostDetailsPage.xaml.cs">
      <DependentUpon>PostDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PostsPage.xaml.cs">
      <DependentUpon>PostsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>