<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>D:\Programy\Visual Studio\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GamesPage.xaml.cs">
      <DependentUpon>GamesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameDetailsPage.xaml.cs">
      <DependentUpon>GameDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SponsorDetailsPage.xaml.cs">
      <DependentUpon>SponsorDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerDetailsPage.xaml.cs">
      <DependentUpon>PlayerDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayersPage.xaml.cs">
      <DependentUpon>PlayersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SponsorsPage.xaml.cs">
      <DependentUpon>SponsorsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PositionsPage.xaml.cs">
      <DependentUpon>PositionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DetailsPage.xaml.cs">
      <DependentUpon>DetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PostsPage.xaml.cs">
      <DependentUpon>PostsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>