<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="Images\Icons\icon_arrow.png" />
    <None Remove="Images\icon_romian.png" />
    <None Remove="Images\icon_xamarin.png" />
    <None Remove="Images\logo_chmax.png" />
    <None Remove="Images\logo_debal.png" />
    <None Remove="Images\logo_ds_auto.png" />
    <None Remove="Images\logo_duhabex.png" />
    <None Remove="Images\logo_gmina_chrzanow.png" />
    <None Remove="Images\logo_mcdonalds.png" />
    <None Remove="Images\logo_mrowka.png" />
    <None Remove="Images\logo_mts.png" />
    <None Remove="Images\logo_powiat_chrzanowski.png" />
    <None Remove="Images\logo_prbm_cembud.png" />
    <None Remove="Images\logo_unimetal_recycling.png" />
    <None Remove="Images\logo_xamarin.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.json" />
    <EmbeddedResource Include="Images\Icons\icon_arrow.png" />
    <EmbeddedResource Include="Images\icon_romian.png" />
    <EmbeddedResource Include="Images\icon_xamarin.png" />
    <EmbeddedResource Include="Images\logo_chmax.png" />
    <EmbeddedResource Include="Images\logo_debal.png" />
    <EmbeddedResource Include="Images\logo_ds_auto.png" />
    <EmbeddedResource Include="Images\logo_duhabex.png" />
    <EmbeddedResource Include="Images\logo_gmina_chrzanow.png" />
    <EmbeddedResource Include="Images\logo_mcdonalds.png" />
    <EmbeddedResource Include="Images\logo_mrowka.png" />
    <EmbeddedResource Include="Images\logo_mts.png" />
    <EmbeddedResource Include="Images\logo_powiat_chrzanowski.png" />
    <EmbeddedResource Include="Images\logo_prbm_cembud.png" />
    <EmbeddedResource Include="Images\logo_unimetal_recycling.png" />
    <EmbeddedResource Include="Images\logo_xamarin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>D:\Programy\Visual Studio\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RealtimeGamePage.xaml.cs">
      <DependentUpon>RealtimeGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GamesPage.xaml.cs">
      <DependentUpon>GamesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameDetailsPage.xaml.cs">
      <DependentUpon>GameDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SponsorDetailsPage.xaml.cs">
      <DependentUpon>SponsorDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerDetailsPage.xaml.cs">
      <DependentUpon>PlayerDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayersPage.xaml.cs">
      <DependentUpon>PlayersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SponsorsPage.xaml.cs">
      <DependentUpon>SponsorsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PositionsPage.xaml.cs">
      <DependentUpon>PositionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PostDetailsPage.xaml.cs">
      <DependentUpon>PostDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PostsPage.xaml.cs">
      <DependentUpon>PostsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>